# Cosmic-Encounter

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/cosmicencounter/client/: Application.java
core/: build.gradle
core/src/main/java/org/cosmicencounter/cards/: AttackCard.java  Card.java  CosmicCard.java  Deck.java  DefenderRewardCard.java  DestinyCard.java  DestinyCardType.java  EncounterCard.java  Hand.java  MorphCard.java  NegotiateCard.java  ReinforcementCard.java
core/src/main/java/org/cosmicencounter/exceptions/: CosmicException.java  InvalidMoveException.java  SetupError.java
core/src/main/java/org/cosmicencounter/game/: GameColor.java  GamePhase.java  HyperspaceGate.java  Planet.java  Player.java  PlayerStatus.java  ShipLocation.java  Warp.java  WarpGate.java
core/src/test/java/org/cosmicencounter/cards/: AttackCardTest.java  CosmicCardTest.java  DestinyCardTest.java  HandTest.java  ReinforcementCardTest.java
core/src/test/java/org/cosmicencounter/game/: HyperspaceGateTest.java  PlanetTest.java  PlayerTest.java  WarpGateTest.java  WarpTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/cosmicencounter/server/: Application.java
