allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    group = 'org.cosmicencounter'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile 'org.jmockit:jmockit:1.14'
        testCompile 'org.jmockit:jmockit-coverage:1.14'
        testCompile 'junit:junit:4.12'
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile 'ch.qos.logback:logback-core:1.1.2'
    }
    test.doFirst {
        jvmArgs "-javaagent:${project.configurations.testCompile.find { it.name.startsWith('jmockit') }}"
    }
}
